<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <font color="#338877"> Задание 1 </font> </h1>
    <ol type ="1">
    Виды операционных систем:
    <li>Unix</li>
    <li>Linux</li>
    <li>FreeBSD</li>
    <li><b>OS/2</b></li>
    <li><i>MacOS</i></li>
    <li>VMSP5</li>
    <li><i>SunOS</i></li>
    <li>VMESA</li>
    <li><i>Windows</i></li>
Активный контент:
<ul type="circle">
<li>Java</li>
<li>ActiveX</li>
<li>JavaScript</li>
<li>VBScript</li>
<li>Action Script</li>
<li>Coockies </li>
</ul>
<b>Вспомогательные программы:</b>
<ol type="I">
<li>FTP-клиент</li>
<li>Программы для просмотра изображений</li>
<li>Программы для работы с CSS</li>
<li>Notepad </li>
</ol>
<h1> <font color="#542364"> Задание 2 </font> </h1>
Первый список, начинается с 1
<ol type="1">
    <li>Баал</li>
    <li>Агарес</li>
    <li>Марбас</li>
    <li>Пруфлас</li>
    <li>Аамон</li>
</ol>
Второй список, начинается с 6
<ol type="1" start="6">
    <li>Барбатос</li>
    <li>Буер</li>
    <li>Гасион</li>
    <li>Ботис </li>
</ol>
<h1> <font color="#123456"> Задание 3 </font> </h1>
<ul>
    <li>
        Пункт 1
        <ul type="square">
            <li>Подпункт 1.1</li>
            <li>Подпункт 1.2</li>
        </ul>
    </li>

    <ul>
        <li>
            Пункт 2
            <ul type="square">
                <li>Подпункт 2.1</li>
                <li>Подпункт 2.2</li>
            </ul>
        </li>
    
</ul>
</li>
</body>
</html>